# Evaluación II

# Evaluación de contenidos 2 Módulo 2

In [ ]:
import pandas as pd
import mysql.connector
import requests
from datetime import datetime, timedelta
import numpy as np
import regex as re
from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = "all"
from geopy.geocoders import Nominatim
pd.options.display.max_columns = None

In [ ]:
geolocator = Nominatim(user_agent="Paula")

In [ ]:
pd.options.display.max_columns = None

Utilizando la API extraed toda la información que podáis de ella

In [ ]:
usa_url = "http://universities.hipolabs.com/search?country=United States"
response_usa = requests.get(url = usa_url)

print(f"El código respuesta de esta solicitud es {response_usa.status_code}, y el estado de la solicitud es {response_usa.reason}")

df_usa = pd.DataFrame(response_usa.json())

El código respuesta de esta solicitud es 200, y el estado de la solicitud es OK

In [ ]:
df_usa.head()

,state-province,domains,name,country,web_pages,alpha_two_code
0,None,[marywood.edu],Marywood University,United States,[http://www.marywood.edu],US
1,None,[lindenwood.edu],Lindenwood University,United States,[http://www.lindenwood.edu/],US
2,None,[sullivan.edu],Sullivan University,United States,[https://sullivan.edu/],US
3,None,[fscj.edu],Florida State College at Jacksonville,United States,[https://www.fscj.edu/],US
4,None,[xavier.edu],Xavier University,United States,[https://www.xavier.edu/],US

In [ ]:
canada_url = "http://universities.hipolabs.com/search?country=Canada"
response_canada = requests.get(url = canada_url)

print(f"El código respuesta de esta solicitus es {response_canada.status_code}, y el estado de la solicitud es {response_canada.reason}")

df_canada = pd.DataFrame(response_canada.json())

El código respuesta de esta solicitus es 200, y el estado de la solicitud es OK

In [ ]:
df_canada.head()

,state-province,domains,name,country,web_pages,alpha_two_code
0,Quebec,[cstj.qc.ca],Cégep de Saint-Jérôme,Canada,"[https://www.cstj.qc.ca, https://ccmt.cstj.qc....",CA
1,Ontario,"[lambtoncollege.ca, mylambton.ca]",Lambton College,Canada,[https://www.lambtoncollege.ca],CA
2,Nova Scotia,[acadiau.ca],Acadia University,Canada,[http://www.acadiau.ca/],CA
3,Ontario,[algonquincollege.com],Algonquin College,Canada,[http://www.algonquincollege.com/],CA
4,British Columbia,[ashtoncollege.com],Ashton College,Canada,[http://www.ashtoncollege.com/],CA

In [ ]:
argentina_url = "http://universities.hipolabs.com/search?country=Argentina"
response_argentina = requests.get(url = argentina_url)

print(f"El código respuesta de esta solicitus es {response_argentina.status_code}, y el estado de la solicitud es {response_argentina.reason}")

df_argentina = pd.DataFrame(response_argentina.json())

El código respuesta de esta solicitus es 200, y el estado de la solicitud es OK

In [ ]:
df_argentina.head()

,state-province,domains,name,country,web_pages,alpha_two_code
0,Buenos Aires,[atlantida.edu.ar],Universidad Atlantida Argentina,Argentina,[http://www.atlantida.edu.ar/],AR
1,Buenos Aires,[austral.edu.ar],Universidad Austral Buenos Aires,Argentina,[http://www.austral.edu.ar/],AR
2,Ciudad Autónoma de Buenos Aires,[caece.edu.ar],"Universidad CAECE, Buenos Aires",Argentina,[http://www.caece.edu.ar/],AR
3,Ciudad Autónoma de Buenos Aires,[cema.edu.ar],Instituto Universitario CEMA,Argentina,[http://www.cema.edu.ar/],AR
4,Ciudad Autónoma de Buenos Aires,[iese.edu.ar],Instituto de Enseñanza Superior del Ejército,Argentina,[http://www.iese.edu.ar/],AR

Una vez tengáis todos los datos de la API, deberéis realizar una serie de procesos de limpieza, estos incluyen:
- Cambiad los nombres de las columnas para homogeneizarlas, tenemos columnas que tienen - y otras _. Unifícalo para que todo vaya con _.

In [ ]:
def homogeneizar_dataframe(df):
    nuevas_columnas = {col: col.lower().replace('-', '_') for col in df.columns}
    df.rename(columns= nuevas_columnas, inplace= True)

    return df

In [ ]:
homogeneizar_dataframe(df_usa)

,state_province,domains,name,country,web_pages,alpha_two_code
0,None,[marywood.edu],Marywood University,United States,[http://www.marywood.edu],US
1,None,[lindenwood.edu],Lindenwood University,United States,[http://www.lindenwood.edu/],US
2,None,[sullivan.edu],Sullivan University,United States,[https://sullivan.edu/],US
3,None,[fscj.edu],Florida State College at Jacksonville,United States,[https://www.fscj.edu/],US
4,None,[xavier.edu],Xavier University,United States,[https://www.xavier.edu/],US
...,...,...,...,...,...,...
2276,None,[vul.edu],Virginia University of Lynchburg,United States,[https://www.vul.edu/],US
2277,None,[voorhees.edu],Voorhees University,United States,[https://www.voorhees.edu/],US
2278,None,[wvstate.edu],West Virginia State University,United States,[https://www.wvstateu.edu/],US
2279,None,[wileyc.edu],Wiley College,United States,[https://www.wileyc.edu/],US
2280,None,[wssu.edu],Winston-Salem State University,United States,[https://www.wssu.edu/],US

In [ ]:
homogeneizar_dataframe(df_canada)

,state_province,domains,name,country,web_pages,alpha_two_code
0,Quebec,[cstj.qc.ca],Cégep de Saint-Jérôme,Canada,"[https://www.cstj.qc.ca, https://ccmt.cstj.qc....",CA
1,Ontario,"[lambtoncollege.ca, mylambton.ca]",Lambton College,Canada,[https://www.lambtoncollege.ca],CA
2,Nova Scotia,[acadiau.ca],Acadia University,Canada,[http://www.acadiau.ca/],CA
3,Ontario,[algonquincollege.com],Algonquin College,Canada,[http://www.algonquincollege.com/],CA
4,British Columbia,[ashtoncollege.com],Ashton College,Canada,[http://www.ashtoncollege.com/],CA
...,...,...,...,...,...,...
149,Ontario,"[fanshawec.ca, fanshaweonline.ca]",Fanshawe College,Canada,[https://www.fanshawec.ca/],CA
150,Quebec,[vaniercollege.qc.ca],Vanier College,Canada,[https://www.vaniercollege.qc.ca/],CA
151,Ontario,"[ontariotechu.ca, ontariotechu.net]",Ontario Tech University,Canada,[https://ontariotechu.ca/],CA
152,Ontario,[torontomu.ca],Toronto Metropolitan University,Canada,[https://www.torontomu.ca/],CA
153,Quebec,[collegeuniversel.ca],Collège Universel Gatineau,Canada,[https://collegeuniversel.ca/],CA

In [ ]:
homogeneizar_dataframe(df_argentina)

,state_province,domains,name,country,web_pages,alpha_two_code
0,Buenos Aires,[atlantida.edu.ar],Universidad Atlantida Argentina,Argentina,[http://www.atlantida.edu.ar/],AR
1,Buenos Aires,[austral.edu.ar],Universidad Austral Buenos Aires,Argentina,[http://www.austral.edu.ar/],AR
2,Ciudad Autónoma de Buenos Aires,[caece.edu.ar],"Universidad CAECE, Buenos Aires",Argentina,[http://www.caece.edu.ar/],AR
3,Ciudad Autónoma de Buenos Aires,[cema.edu.ar],Instituto Universitario CEMA,Argentina,[http://www.cema.edu.ar/],AR
4,Ciudad Autónoma de Buenos Aires,[iese.edu.ar],Instituto de Enseñanza Superior del Ejército,Argentina,[http://www.iese.edu.ar/],AR
...,...,...,...,...,...,...
82,Buenos Aires,[untref.edu.ar],Universidad Nacional de Tres de Febrero,Argentina,[http://www.untref.edu.ar/],AR
83,Ciudad Autónoma de Buenos Aires,[utdt.edu],Universidad Torcuato di Tella,Argentina,[http://www.utdt.edu/],AR
84,Ciudad Autónoma de Buenos Aires,[utn.edu.ar],Universidad Tecnológica Nacional,Argentina,[http://www.utn.edu.ar/],AR
85,Ciudad Autónoma de Buenos Aires,[vaneduc.edu.ar],Universidad Abierta Interamericana,Argentina,[http://www.vaneduc.edu.ar/uai/],AR
86,None,[webs.satlink.com],Universidad Nacional de Villa María,Argentina,[http://webs.satlink.com/usuarios/i/iiunvm/],AR

- La columna de domains nos da una información similar a la de web_pages. Eliminad la columna domains.

In [ ]:
df_usa.drop(['domains'], axis= 1, inplace= True)
df_usa.head(2)

,state_province,name,country,web_pages,alpha_two_code
0,None,Marywood University,United States,[http://www.marywood.edu],US
1,None,Lindenwood University,United States,[http://www.lindenwood.edu/],US

In [ ]:
df_canada.drop(['domains'], axis= 1, inplace= True)
df_canada.head(2)

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,"[https://www.cstj.qc.ca, https://ccmt.cstj.qc....",CA
1,Ontario,Lambton College,Canada,[https://www.lambtoncollege.ca],CA

In [ ]:
df_argentina.drop(['domains'], axis= 1, inplace= True)
df_argentina.head(2)

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,[http://www.atlantida.edu.ar/],AR
1,Buenos Aires,Universidad Austral Buenos Aires,Argentina,[http://www.austral.edu.ar/],AR

Si exploramos la columna de web_pages, nos daremos cuenta que hay universidades que en esta columna tienen más de un valor dentro de la lista. 
Esto es poco práctico y puede llegar a no tener sentido.
- Usando el método explode de pandas separéis cada elemento de la lista en una fila nueva.

In [ ]:
df_usa = df_usa.explode('web_pages')
df_usa.head(2)

,state_province,name,country,web_pages,alpha_two_code
0,None,Marywood University,United States,http://www.marywood.edu,US
1,None,Lindenwood University,United States,http://www.lindenwood.edu/,US

In [ ]:
df_canada = df_canada.explode('web_pages')
df_canada.head(2)

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,https://www.cstj.qc.ca,CA
0,Quebec,Cégep de Saint-Jérôme,Canada,https://ccmt.cstj.qc.ca,CA

In [ ]:
df_argentina = df_argentina.explode('web_pages')
df_argentina.head(2)

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,http://www.atlantida.edu.ar/,AR
1,Buenos Aires,Universidad Austral Buenos Aires,Argentina,http://www.austral.edu.ar/,AR

Una vez hayáis realizado el explode, 
- chequead si tenéis duplicados basándonos unicamente en el nombre de la universidad, 
- en caso de que si, eliminandlos.

In [ ]:
df_usa.duplicated(["name"]).sum()

20

In [ ]:
df_canada.duplicated(["name"]).sum()

4

In [ ]:
df_argentina.duplicated(["name"]).sum()

0

In [ ]:
df_usa.drop_duplicates(["name"], inplace= True)

In [ ]:
df_canada.drop_duplicates(["name"], inplace= True)

comprobamos que hemos eliminado los nulos:

In [ ]:
df_usa.duplicated(["name"]).sum()

0

In [ ]:
df_canada.duplicated(["name"]).sum()

0

Si exploramos la columna de state_province veremos que hay universidades cuyo valor para esta columna es None. 
- Cread una función para reemplazar los None por nulos de numpy.

In [ ]:
def reemplazar_none (df):
        
    for col in df:
        df[col] = df[col].fillna(np.nan)

    return df

In [ ]:
reemplazar_none(df_usa)

,state_province,name,country,web_pages,alpha_two_code
0,NaN,Marywood University,United States,http://www.marywood.edu,US
1,NaN,Lindenwood University,United States,http://www.lindenwood.edu/,US
2,NaN,Sullivan University,United States,https://sullivan.edu/,US
3,NaN,Florida State College at Jacksonville,United States,https://www.fscj.edu/,US
4,NaN,Xavier University,United States,https://www.xavier.edu/,US
...,...,...,...,...,...
2276,NaN,Virginia University of Lynchburg,United States,https://www.vul.edu/,US
2277,NaN,Voorhees University,United States,https://www.voorhees.edu/,US
2278,NaN,West Virginia State University,United States,https://www.wvstateu.edu/,US
2279,NaN,Wiley College,United States,https://www.wileyc.edu/,US
2280,NaN,Winston-Salem State University,United States,https://www.wssu.edu/,US

In [ ]:
reemplazar_none(df_canada)

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,https://www.cstj.qc.ca,CA
1,Ontario,Lambton College,Canada,https://www.lambtoncollege.ca,CA
2,Nova Scotia,Acadia University,Canada,http://www.acadiau.ca/,CA
3,Ontario,Algonquin College,Canada,http://www.algonquincollege.com/,CA
4,British Columbia,Ashton College,Canada,http://www.ashtoncollege.com/,CA
...,...,...,...,...,...
149,Ontario,Fanshawe College,Canada,https://www.fanshawec.ca/,CA
150,Quebec,Vanier College,Canada,https://www.vaniercollege.qc.ca/,CA
151,Ontario,Ontario Tech University,Canada,https://ontariotechu.ca/,CA
152,Ontario,Toronto Metropolitan University,Canada,https://www.torontomu.ca/,CA
153,Quebec,Collège Universel Gatineau,Canada,https://collegeuniversel.ca/,CA

In [ ]:
reemplazar_none(df_argentina)

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,http://www.atlantida.edu.ar/,AR
1,Buenos Aires,Universidad Austral Buenos Aires,Argentina,http://www.austral.edu.ar/,AR
2,Ciudad Autónoma de Buenos Aires,"Universidad CAECE, Buenos Aires",Argentina,http://www.caece.edu.ar/,AR
3,Ciudad Autónoma de Buenos Aires,Instituto Universitario CEMA,Argentina,http://www.cema.edu.ar/,AR
4,Ciudad Autónoma de Buenos Aires,Instituto de Enseñanza Superior del Ejército,Argentina,http://www.iese.edu.ar/,AR
...,...,...,...,...,...
82,Buenos Aires,Universidad Nacional de Tres de Febrero,Argentina,http://www.untref.edu.ar/,AR
83,Ciudad Autónoma de Buenos Aires,Universidad Torcuato di Tella,Argentina,http://www.utdt.edu/,AR
84,Ciudad Autónoma de Buenos Aires,Universidad Tecnológica Nacional,Argentina,http://www.utn.edu.ar/,AR
85,Ciudad Autónoma de Buenos Aires,Universidad Abierta Interamericana,Argentina,http://www.vaneduc.edu.ar/uai/,AR
86,NaN,Universidad Nacional de Villa María,Argentina,http://webs.satlink.com/usuarios/i/iiunvm/,AR

Después del último cambio, os habréis dado cuenta que tenemos muchos valores nulos dentro de la columna de state_province, por lo que nuestro jefe nos pide que 
- reemplacemos esos nulos por "Unknow".

In [ ]:
def unknow (df):
        
    for col in df:
        df[col] = df[col].fillna("Unknow")

    return df

# Utilizo el método fillna() para reemplazar los valores nulos de cada columna con la cadena "Unknow".

In [ ]:
unknow(df_usa)

,state_province,name,country,web_pages,alpha_two_code
0,Unknow,Marywood University,United States,http://www.marywood.edu,US
1,Unknow,Lindenwood University,United States,http://www.lindenwood.edu/,US
2,Unknow,Sullivan University,United States,https://sullivan.edu/,US
3,Unknow,Florida State College at Jacksonville,United States,https://www.fscj.edu/,US
4,Unknow,Xavier University,United States,https://www.xavier.edu/,US
...,...,...,...,...,...
2276,Unknow,Virginia University of Lynchburg,United States,https://www.vul.edu/,US
2277,Unknow,Voorhees University,United States,https://www.voorhees.edu/,US
2278,Unknow,West Virginia State University,United States,https://www.wvstateu.edu/,US
2279,Unknow,Wiley College,United States,https://www.wileyc.edu/,US
2280,Unknow,Winston-Salem State University,United States,https://www.wssu.edu/,US

In [ ]:
unknow(df_canada)

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,https://www.cstj.qc.ca,CA
1,Ontario,Lambton College,Canada,https://www.lambtoncollege.ca,CA
2,Nova Scotia,Acadia University,Canada,http://www.acadiau.ca/,CA
3,Ontario,Algonquin College,Canada,http://www.algonquincollege.com/,CA
4,British Columbia,Ashton College,Canada,http://www.ashtoncollege.com/,CA
...,...,...,...,...,...
149,Ontario,Fanshawe College,Canada,https://www.fanshawec.ca/,CA
150,Quebec,Vanier College,Canada,https://www.vaniercollege.qc.ca/,CA
151,Ontario,Ontario Tech University,Canada,https://ontariotechu.ca/,CA
152,Ontario,Toronto Metropolitan University,Canada,https://www.torontomu.ca/,CA
153,Quebec,Collège Universel Gatineau,Canada,https://collegeuniversel.ca/,CA

In [ ]:
unknow(df_argentina)

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,http://www.atlantida.edu.ar/,AR
1,Buenos Aires,Universidad Austral Buenos Aires,Argentina,http://www.austral.edu.ar/,AR
2,Ciudad Autónoma de Buenos Aires,"Universidad CAECE, Buenos Aires",Argentina,http://www.caece.edu.ar/,AR
3,Ciudad Autónoma de Buenos Aires,Instituto Universitario CEMA,Argentina,http://www.cema.edu.ar/,AR
4,Ciudad Autónoma de Buenos Aires,Instituto de Enseñanza Superior del Ejército,Argentina,http://www.iese.edu.ar/,AR
...,...,...,...,...,...
82,Buenos Aires,Universidad Nacional de Tres de Febrero,Argentina,http://www.untref.edu.ar/,AR
83,Ciudad Autónoma de Buenos Aires,Universidad Torcuato di Tella,Argentina,http://www.utdt.edu/,AR
84,Ciudad Autónoma de Buenos Aires,Universidad Tecnológica Nacional,Argentina,http://www.utn.edu.ar/,AR
85,Ciudad Autónoma de Buenos Aires,Universidad Abierta Interamericana,Argentina,http://www.vaneduc.edu.ar/uai/,AR
86,Unknow,Universidad Nacional de Villa María,Argentina,http://webs.satlink.com/usuarios/i/iiunvm/,AR

Ahora nuestros jefes nos piden que saquemos las coordenadas de las provincias donde están ubicadas las universidades. Para eso nos piden que usemos la librería de geopy.

- Sacar los valores únicos de la columna state_province.

In [ ]:
df_usa["state_province"].unique()

array(['Unknow', 'Pennsylvania', 'NV', 'Iowa', 'VA', 'TX', 'Colorado',
       'IN', 'CA', 'South Carolina', 'Washington', 'NY', 'Texas', 'ND',
       'MI', 'Ohio', 'Florida', 'California', 'North Carolina',
       'Michigan', 'GA', 'New York, NY'], dtype=object)

In [ ]:
df_canada["state_province"].unique()

array(['Quebec', 'Ontario', 'Nova Scotia', 'British Columbia', 'Alberta',
       'Manitoba', 'New Brunswick', 'Saskatchewan', 'Unknow',
       'Newfoundland and Labrador', 'Prince Edward Island', 'Yukon'],
      dtype=object)

In [ ]:
df_argentina["state_province"].unique()

array(['Buenos Aires', 'Ciudad Autónoma de Buenos Aires', 'Entre Ríos',
       'Salta', 'Córdoba', 'Mendoza', 'Santa Fé', 'Unknow',
       'Santiago Del Estero', 'Misiones', 'Catamarca', 'Formosa', 'Jujuy',
       'La Rioja', 'La Pampa', 'San Juan', 'San Luis', 'Tucumán'],
      dtype=object)

Algunos de los valores que tenemos están con siglas, y deberéis reemplazarlos por lo siguiente:
- NV: reemplazalo por Nevada
- TX: reemplazalo por Texas
- IN: reemplazalo por Indianapolis
- CA: reemplazalo por California
- VA: reemplazalo por Virginia
- NY: reemplazalo por New York
- MI: reemplazalo por Michigan
- GA: reemplazalo por Georgia
- ND: reemplazalo por North Dakota

Otros valores que tenemos más formateados son y que deberemos reemplazar:
- New York, NY. Deberéis reemplazarlo por "New York".
- 'Buenos Aires', 'Ciudad Autónoma de Buenos Aires'. En este caso deberéis poner en ambos casos "Buenos Aires"

In [ ]:
def reemplazar_valores (df):
    for col in df:
     df[col] = df[col].replace({"NV":"Nevada",
                                "TX":"Texas",
                                "IN":"Indianapolis",
                                "CA":"California",
                                "VA":"Virginia",
                                "NY":"New York",
                                "MI":"Michigan",
                                "GA":"Georgia",
                                "ND":"North Dakota",
                                "New York, NY":"New York",
                                "Ciudad Autónoma de Buenos Aires":"Buenos Aires"})
     return df
    
# Al ponerlo en formato diccionario uso los ":" y separo cada valor nuevo con una "," en lugar de hacerlo de manera individual con "(" "," ")".

In [ ]:
reemplazar_valores(df_usa)
reemplazar_valores(df_canada)
reemplazar_valores(df_argentina)

,state_province,name,country,web_pages,alpha_two_code
0,Unknow,Marywood University,United States,http://www.marywood.edu,US
1,Unknow,Lindenwood University,United States,http://www.lindenwood.edu/,US
2,Unknow,Sullivan University,United States,https://sullivan.edu/,US
3,Unknow,Florida State College at Jacksonville,United States,https://www.fscj.edu/,US
4,Unknow,Xavier University,United States,https://www.xavier.edu/,US
...,...,...,...,...,...
2276,Unknow,Virginia University of Lynchburg,United States,https://www.vul.edu/,US
2277,Unknow,Voorhees University,United States,https://www.voorhees.edu/,US
2278,Unknow,West Virginia State University,United States,https://www.wvstateu.edu/,US
2279,Unknow,Wiley College,United States,https://www.wileyc.edu/,US
2280,Unknow,Winston-Salem State University,United States,https://www.wssu.edu/,US

,state_province,name,country,web_pages,alpha_two_code
0,Quebec,Cégep de Saint-Jérôme,Canada,https://www.cstj.qc.ca,CA
1,Ontario,Lambton College,Canada,https://www.lambtoncollege.ca,CA
2,Nova Scotia,Acadia University,Canada,http://www.acadiau.ca/,CA
3,Ontario,Algonquin College,Canada,http://www.algonquincollege.com/,CA
4,British Columbia,Ashton College,Canada,http://www.ashtoncollege.com/,CA
...,...,...,...,...,...
149,Ontario,Fanshawe College,Canada,https://www.fanshawec.ca/,CA
150,Quebec,Vanier College,Canada,https://www.vaniercollege.qc.ca/,CA
151,Ontario,Ontario Tech University,Canada,https://ontariotechu.ca/,CA
152,Ontario,Toronto Metropolitan University,Canada,https://www.torontomu.ca/,CA
153,Quebec,Collège Universel Gatineau,Canada,https://collegeuniversel.ca/,CA

,state_province,name,country,web_pages,alpha_two_code
0,Buenos Aires,Universidad Atlantida Argentina,Argentina,http://www.atlantida.edu.ar/,AR
1,Buenos Aires,Universidad Austral Buenos Aires,Argentina,http://www.austral.edu.ar/,AR
2,Buenos Aires,"Universidad CAECE, Buenos Aires",Argentina,http://www.caece.edu.ar/,AR
3,Buenos Aires,Instituto Universitario CEMA,Argentina,http://www.cema.edu.ar/,AR
4,Buenos Aires,Instituto de Enseñanza Superior del Ejército,Argentina,http://www.iese.edu.ar/,AR
...,...,...,...,...,...
82,Buenos Aires,Universidad Nacional de Tres de Febrero,Argentina,http://www.untref.edu.ar/,AR
83,Buenos Aires,Universidad Torcuato di Tella,Argentina,http://www.utdt.edu/,AR
84,Buenos Aires,Universidad Tecnológica Nacional,Argentina,http://www.utn.edu.ar/,AR
85,Buenos Aires,Universidad Abierta Interamericana,Argentina,http://www.vaneduc.edu.ar/uai/,AR
86,Unknow,Universidad Nacional de Villa María,Argentina,http://webs.satlink.com/usuarios/i/iiunvm/,AR

In [ ]:
df_usa["state_province"].unique()

array(['Unknow', 'Pennsylvania', 'Nevada', 'Iowa', 'Virginia', 'Texas',
       'Colorado', 'Indianapolis', 'California', 'South Carolina',
       'Washington', 'New York', 'North Dakota', 'Michigan', 'Ohio',
       'Florida', 'North Carolina', 'Georgia'], dtype=object)

In [ ]:
df_canada["state_province"].unique()

array(['Quebec', 'Ontario', 'Nova Scotia', 'British Columbia', 'Alberta',
       'Manitoba', 'New Brunswick', 'Saskatchewan', 'Unknow',
       'Newfoundland and Labrador', 'Prince Edward Island', 'Yukon'],
      dtype=object)

In [ ]:
df_argentina["state_province"].unique()

array(['Buenos Aires', 'Entre Ríos', 'Salta', 'Córdoba', 'Mendoza',
       'Santa Fé', 'Unknow', 'Santiago Del Estero', 'Misiones',
       'Catamarca', 'Formosa', 'Jujuy', 'La Rioja', 'La Pampa',
       'San Juan', 'San Luis', 'Tucumán'], dtype=object)

Una vez realizados los pasos anteriores, crea una lista con los valores únicos de las provincias de las universidades.

In [ ]:
lista_usa = df_usa["state_province"].unique()
lista_canada = df_canada["state_province"].unique()
lista_argentina = df_argentina["state_province"].unique()

In [ ]:
lista_valores_unicos =list(lista_usa) + list(lista_canada) + list(lista_argentina)
lista_valores_unicos.remove('Unknow')
lista_valores_unicos

['Pennsylvania',
 'Nevada',
 'Iowa',
 'Virginia',
 'Texas',
 'Colorado',
 'Indianapolis',
 'California',
 'South Carolina',
 'Washington',
 'New York',
 'North Dakota',
 'Michigan',
 'Ohio',
 'Florida',
 'North Carolina',
 'Georgia',
 'Quebec',
 'Ontario',
 'Nova Scotia',
 'British Columbia',
 'Alberta',
 'Manitoba',
 'New Brunswick',
 'Saskatchewan',
 'Unknow',
 'Newfoundland and Labrador',
 'Prince Edward Island',
 'Yukon',
 'Buenos Aires',
 'Entre Ríos',
 'Salta',
 'Córdoba',
 'Mendoza',
 'Santa Fé',
 'Unknow',
 'Santiago Del Estero',
 'Misiones',
 'Catamarca',
 'Formosa',
 'Jujuy',
 'La Rioja',
 'La Pampa',
 'San Juan',
 'San Luis',
 'Tucumán']

In [ ]:
df_paises = pd.concat([df_usa, df_canada, df_argentina], axis = 0, join= "outer")
df_paises["state_province"].unique()


# Uno los dataframes para usarlos en el siguiente ejercicio.
#join = ‘outer’ se queda todo los datos de todos los dataframes.
#join = ‘inner’ solo se quedan elementos que aparecen en todos los dataframes.

array(['Unknow', 'Pennsylvania', 'Nevada', 'Iowa', 'Virginia', 'Texas',
       'Colorado', 'Indianapolis', 'California', 'South Carolina',
       'Washington', 'New York', 'North Dakota', 'Michigan', 'Ohio',
       'Florida', 'North Carolina', 'Georgia', 'Quebec', 'Ontario',
       'Nova Scotia', 'British Columbia', 'Alberta', 'Manitoba',
       'New Brunswick', 'Saskatchewan', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Yukon', 'Buenos Aires', 'Entre Ríos',
       'Salta', 'Córdoba', 'Mendoza', 'Santa Fé', 'Santiago Del Estero',
       'Misiones', 'Catamarca', 'Formosa', 'Jujuy', 'La Rioja',
       'La Pampa', 'San Juan', 'San Luis', 'Tucumán'], dtype=object)

Usando la API de geopy, extraed la latitud y la longitud de cada una de las provincias y almacenad los resultados en un dataframe.

In [ ]:
df_coords = pd.DataFrame(columns=['state_province', 'latitude', 'longitude'])

for i in lista_valores_unicos:
    location = geolocator.geocode(i)
    df = pd.DataFrame({'state_province': i, 'latitude': location.latitude, 'longitude': location.longitude}, index=[0])
    df_coords = pd.concat([df_coords, df], axis=0, ignore_index=True)

df_coords.head()

# Puse ignore_index=True para que asi los dataframes se coloquen uno encima del otro (verticalmente).

  state_province   latitude   longitude
0   Pennsylvania  40.969989  -77.727883
1         Nevada  39.515882 -116.853723
2           Iowa  41.921673  -93.312270
3       Virginia  37.123224  -78.492772
4          Texas  31.263890  -98.545612

Una vez que tengáis los datos del ejercicio anterior en un dataframe, unidlo con el de las universidades que hemos sacado de la API.

In [ ]:
df_coords = df_coords.merge(df_paises, how="left", on="state_province").reset_index(drop= True)
df_coords.head()

# Realizo la unión por la columna state_province y como indica el how por la izquierda.
# Añado un reset_index(drop= True) para reiniciar el indice, ya que es posible que la unión haya cambiado el orden y cantidad de filas

,state_province,latitude,longitude,name,country,web_pages,alpha_two_code
0,Pennsylvania,40.969989,-77.727883,University of Pittsburgh Medical Center,United States,https://www.upmc.com/,US
1,Pennsylvania,40.969989,-77.727883,Bloomsburg University of Pennsylvania,United States,http://www.bloomu.edu/,US
2,Pennsylvania,40.969989,-77.727883,California University of Pennsylvania,United States,http://www.cup.edu/,US
3,Pennsylvania,40.969989,-77.727883,Clarion University of Pennsylvania,United States,http://www.clarion.edu/,US
4,Pennsylvania,40.969989,-77.727883,East Stroudsburg State University of Pennsylvania,United States,http://www.esu.edu/,US

Crea una BBDD en mysql que contenga las siguientes tablas:

Tabla países: donde encontraremos las siguientes columnas:
- idestado: primary key, integer, autoincremental
- nombre_pais: varchar
- nombre_provincia: varchar
- latitud: decimal
- longitud: decimal

Tabla universidades: donde encontraremos las siguientes columnas:
- iduniversidades: primary key, integer, autoincremental
- nombre_universidad: varchar
- pagina_web: varchar
- paises_idestado: foreing key

Introduce todo el código que habéis ido creando en funciones, siguiendo la misma lógica que hemos seguido en los pairs

In [ ]:
def crear_bbdd(nombre_bbdd):

    mydb = mysql.connector.connect(
      host="localhost",
      user="root",
      password="AlumnaAdalab", 
      auth_plugin = 'mysql_native_password') 
    print("Conexión realizada con éxito")
    
    mycursor = mydb.cursor()

    try:
        mycursor.execute(f"CREATE DATABASE IF NOT EXISTS {nombre_bbdd};")
        print(mycursor)
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Función que crea la base de datos

In [ ]:
mydb = crear_bbdd("universidades")

# Se pone el nombre a la base de datos

Conexión realizada con éxito
MySQLCursor: CREATE DATABASE IF NOT EXISTS universida..

In [ ]:
def crear_insertar_tabla(nombre_bbdd, contraseña, query):
    
    
    cnx = mysql.connector.connect(user='root', password=f"{contraseña}",
                                     host='127.0.0.1', database=f"{nombre_bbdd}",  
                                     auth_plugin = 'mysql_native_password')
    
    mycursor = cnx.cursor()
    
    
    try: 
        mycursor.execute(query)
        cnx.commit() 
    
    except mysql.connector.Error as err:
        print(err)
        print("Error Code:", err.errno)
        print("SQLSTATE", err.sqlstate)
        print("Message", err.msg)

# Esta es la funciones que nos permitirá insertar las tablas

In [ ]:
tabla_paises = '''
CREATE TABLE IF NOT EXISTS `universidades`.`paises` (
  `idestado` INT NOT NULL AUTO_INCREMENT,
  `nombre_pais` VARCHAR(45) NULL,
  `nombre_provincia` VARCHAR(45) NULL,
  `latitud` DECIMAL NULL,
  `longitud` DECIMAL NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB;
'''

In [ ]:
tabla_universidades = '''
CREATE TABLE IF NOT EXISTS `universidades`.`universidades` (
  `iduniversidades` INT NOT NULL AUTO_INCREMENT,
  `nombre_universidad` VARCHAR(45) NULL,
  `pagina_web` VARCHAR(45) NULL,
  `paises_idestado` INT NOT NULL,
  PRIMARY KEY (`iduniversidades`),
  INDEX `fk_universidades_paises_idx` (`paises_idestado` ASC) VISIBLE,
  CONSTRAINT `fk_universidades_paises`
    FOREIGN KEY (`paises_idestado`)
    REFERENCES `universidades`.`paises` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
'''
# Se especifican las columnas y los tipos de datos.

In [ ]:
crear_insertar_tabla("universidades","AlumnaAdalab", tabla_paises)

In [ ]:
crear_insertar_tabla("universidades","AlumnaAdalab", tabla_universidades)

#Se ejecutan las clases y se insertan las tablas

# Bonus

Respecto al bonus de insertar datos:

Estuve intentandolo,investigué en los errores y llegué a la conclusión de que el numero de universidades que había en el dataset era superior al que permitía insertar MySQL.
Al ir bastante justa de tiempo no llegué a realizar una solución que me había planteado, pero aun así la dejo aquí escrita.

La solución planteada hubiera sido separar los datos en dos clases, los que tienen una información mas completa, amplia y precisa, eran los prioritarios a estar en la base de datos, y en segundo lugar aquellos datos en los que nos faltaban parametros o no eran tan precisos, pasaba principalmente con el estado.